COMPOSE_PROJECT_NAME=dentist-api

API_KEY=afaD2abC8664aC344D8e
DATABASE_HOST=dentist_postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=dentistdb
DATABASE_USERNAME=postgres

DEFAULT_DBNAME=postgres
ENVIRONMENT=DESENV
