COMPOSE_PROJECT_NAME=saati-api

AWS_ACCESS_KEY=AKIAREBTU5OQ3KHNWH5H
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-2

API_KEY=afaD2abC8664aC344D8e
DATABASE_HOST=localhost
DATABASE_PORT=7000
DATABASE_PASSWORD=postgres
DATABASE_NAME=saati
DATABASE_USERNAME=postgres

TRAINED_MODEL_ID=model-03-201903261945
ENVIRONMENT=DESENV
